name=Dart4E Studio
description=Eclipse based IDE for the Dart programming language and the Flutter application framework

copyright=\
Copyright 2022 by the Dart4E authors.\n\
\n\
All rights reserved. This program and the accompanying materials \
are made available under the terms of the Eclipse Public License v2.0 \
which accompanies this distribution, and is available at \
https://www.eclipse.org/legal/epl-v20.html\n\
\n\
Visit https://github.com/dart4e/dart4e-studio\n

licenseURL=https://www.eclipse.org/legal/epl-v20.html
