;If editing with Notepad++, be sure you have turned off the option to add a BOM as it will break the INI
;https://portableapps.com/manuals/PortableApps.comLauncher/ref/launcher.ini/index.html#ref-launcher-ini

[Launch]
ProgramExecutable=Dart4EStudio\Dart4EStudio.exe
MinOS=7
DirectoryMoveOK=yes
SupportsUNC=no
;WorkingDirectory=%PAL:DataDir%

[FileWrite1]
Type=Replace
File=%PAL:AppDir%\Dart4EStudio\configuration\.settings\org.eclipse.ui.ide.prefs
;Find=%PAL:LastDriveLetter%\\:%PAL:LastPackagePartialDir:DoubleBackslash%
;Replace=%PAL:DriveLetter%\\:%PAL:PackagePartialDir:DoubleBackslash%
Find=%PAL:LastDriveLetter%\:%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:DriveLetter%\:%PAL:PackagePartialDir:DoubleBackslash%