;https://portableapps.com/development/portableapps.com_format

[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Dart4E Studio Portable
AppID=Dart4EStudioPortable
BaseAppName=Dart4EStudio
Publisher=Dart4E Authors & PortableApps.com
;Donate=
Homepage=https://github.com/dart4e/dart4e-studio/
Category=Development
Description=Eclipse based IDE for the Dart programming language and the Flutter application framework.
Language=English
;Trademarks=
InstallType=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
;EULAVersion=1

[Version]
PackageVersion=1.0.0
DisplayVersion=1.0.0

[Control]
Icons=1
Start=Dart4EStudioPortable.exe
ExtractIcon=App\Dart4EStudio\Dart4EStudio.exe
BaseAppID=%BASELAUNCHERPATH%\App\Dart4EStudio\Dart4EStudio.exe
BaseAppID64=%BASELAUNCHERPATH%\App\Dart4EStudio\Dart4EStudio.exe

[Associations]
FileTypes=hx
FileTypeCommandLine=%1


[FileTypeIcons]
hx=app
