;https://portableapps.com/development/portableapps.com_format#installer
[MainDirectories]
RemoveAppDirectory=true
RemoveDataDirectory=false
RemoveOtherDirectory=true

[DirectoriesToPreserve]
PreserveDirectory1=App\Dart4EStudio\dropins

[FilesToPreserve]
PreserveFile1=App\Dart4EStudio\configuration\.settings\org.eclipse.ui.ide.prefs